# WEB SCRAPING – ASSIGNMENT 2

In [64]:
# Let's import all required libraries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import time
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains

**Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.** <br>
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [14]:
selenium.__version__

'4.3.0'

In [3]:
driver = webdriver.Chrome("chromedriver.exe")

In [6]:
url = 'https://www.naukri.com/'
driver.get(url)

In [17]:
# finding web element for search job bar 
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys('Data Analyst')

In [18]:
# Finding job location in Banglore
search_location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
search_location.send_keys('Bangalore')

In [19]:
# Click on Search button
search_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")
search_button.click()

In [25]:
# scrape the job-title, job-location, company_name, experience

job_title=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")][:10]
experience=[i.text for i in driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']")][:10]
job_location=[i.text for i in driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")][:10]
company_name=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")][:10]
job=pd.DataFrame({"Title":job_title,"Company Name":company_name,"Experience":experience,"Location":job_location})
job

,Title,Company Name,Experience,Location
0,Business Analyst/Data analyst - Payments Domain,CGI Information Systems and Management Consult...,4-8 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P..."
1,Senior Data Analyst,ANZ,2-3 Yrs,Bangalore/Bengaluru
2,Sr.Business Data Analyst,Collabera,6-11 Yrs,"Bangalore/Bengaluru, karnataka\n(WFH during Co..."
3,Senior Data Analyst,Encora,5-10 Yrs,Bangalore/Bengaluru
4,MIS & DA - Data Analyst,Concentrix,8-13 Yrs,Bangalore/Bengaluru
5,Business Data Analyst (Sr Exe / Asst Manager),Talent Leads HR Solutions Pvt Ltd,3-6 Yrs,"Bangalore/Bengaluru, Delhi / NCR"
6,Data Analyst 1,Optum,4-9 Yrs,Bangalore/Bengaluru
7,Data Analyst / Product Analyst / Business Analyst,Benchire,2-5 Yrs,"Bangalore/Bengaluru, Delhi / NCR"
8,Senior Data Analyst,Booking Holdings,5-8 Yrs,Bangalore/Bengaluru
9,Data Analyst - Data and Analytics,Intel,3-6 Yrs,Bangalore/Bengaluru

In [27]:
driver.close()

**Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.** <br>
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
driver = webdriver.Chrome("chromedriver.exe")
url = 'https://www.naukri.com/'
driver.get(url)

In [3]:
# finding web element for search job for 'Data Scientist'
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys('Data Scientist')

In [4]:
# Finding job location in Banglore
search_location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
search_location.send_keys('Bangalore')

In [5]:
# Click on Search button
search_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")
search_button.click()

In [6]:
# scrape the job-title, job-location, company_name, experience

job_title=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")][:10]
job_location=[i.text for i in driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")][:10]
company_name=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")][:10]
job=pd.DataFrame({"Title":job_title,"Company Name":company_name,"Location":job_location})
job

,Title,Company Name,Location
0,Data scientist _Tata Consultancy Services(Tcs),TATA CONSULTANCY SERVICES (TCS),"Bangalore/Bengaluru, Kochi/Cochin, Indore, New..."
1,Data Science Senior Analyst,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
2,Data Scientist - II,SMARTPADDLE TECHNOLOGY PVT. LTD.,"Bangalore/Bengaluru, India, Mumbai (All Areas)"
3,Urgent Job Opening For AI Practitioner - Data ...,Wipro,"Bangalore/Bengaluru, Kochi/Cochin, New Delhi, ..."
4,Deep Learning Engineer (SIPS-PS),Sony Corporation of America,Bangalore/Bengaluru
5,Deep Learning Engineer,Sony Corporation of America,Bangalore/Bengaluru
6,Hiring For Senior Data Scientist,TATA CONSULTANCY SERVICES (TCS),"Bangalore/Bengaluru, Pune"
7,Research and Development -AI/ML -(PhD ),EXL,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder..."
8,Senior Data Science Engineer,Fractal Analytics,"Bangalore/Bengaluru, Gurgaon/Gurugram, Mumbai ..."
9,Data Science - Engineering Manager,Paytm,"Bangalore/Bengaluru, Noida, Mumbai"

In [7]:
driver.close()

**Q3: In this question you have to scrape data using the filters available on the webpage as shown below:** <br>
You have to use the location and salary filter.<br>
You have to scrape data for “Data Scientist” designation for first 10 job results.<br>
You have to scrape the job-title, job-location, company name, experience required.<br>
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs<br>
The task will be done as shown in the below steps:<br>
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [22]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get(" https://www.naukri.com/")

In [23]:
# finding web element for search job for 'Data Scientist'
search_job = driver.find_element(By.CLASS_NAME,"suggestor-input")
search_job.send_keys('Data Scientist')

In [24]:
# Click on Search button
search_button=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[6]")
search_button.click()

In [25]:
#Apply location filter
location_fltr=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]")
location_fltr.click()

In [26]:
#Apply salary filter
location_fltr=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]")
location_fltr.click()

In [27]:
# scrape the job-title, job-location, company_name, experience

job_title=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")][:10]
experience=[i.text for i in driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']")][:10]
job_location=[i.text for i in driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']")][:10]
company_name=[i.text for i in driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")][:10]
job=pd.DataFrame({"Title":job_title,"Company Name":company_name,"Experience":experience,"Location":job_location})
job

,Title,Company Name,Experience,Location
0,Data Scientist - Noida/Bangalore,EXL,5-10 Yrs,"Noida, Bangalore/Bengaluru"
1,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,2-5 Yrs,"New Delhi, Bangalore/Bengaluru"
2,Senior Associate - Data Science,Black Turtle,4-7 Yrs,"Mumbai, Hyderabad/Secunderabad, Gurgaon/Gurugr..."
3,Data Scientist For Healthcare Product team,SECUREKLOUD TECHNOLOGIES,2-7 Yrs,"Delhi / NCR, Chennai, Bangalore/Bengaluru"
4,Data Scientist For Healthcare Product team,SECUREKLOUD TECHNOLOGIES,2-7 Yrs,"Delhi / NCR, Chennai, Bangalore/Bengaluru"
5,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,4-8 Yrs,Noida
6,Data Scientist - Engine Algorithm,Primo Hiring,1-3 Yrs,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund..."
7,Data Scientist,Mount Talent Consulting Private Limited,2-4 Yrs,"Delhi / NCR, Pune, Bangalore/Bengaluru"
8,Data Scientist,Mount Talent Consulting Private Limited,2-4 Yrs,"Delhi / NCR, Pune, Bangalore/Bengaluru"
9,Data Scientist,Sydata Consulting India Pvt Ltd,3-8 Yrs,"Delhi / NCR, Bangalore/Bengaluru, Mumbai (All ..."

In [28]:
driver.close()

**Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:**
1. Brand
2. Product Description
3. Price<br>
The attributes which you have to scrape is ticked marked in the below image.<br><br>
**To scrape the data you have to go through following steps:**<br>
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [130]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [131]:
# Search for sunglasses
srch_sunglass=driver.find_element(By.CLASS_NAME,"_3704LK")
srch_sunglass.send_keys("sunglasses")

In [132]:
# Click on search icon

clk_btn=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
clk_btn.click()

In [67]:
brand=[]
price=[]
description=[]
for i in range(0,3):
    for i in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
         brand.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(i.text)
    for i in driver.find_elements(By.XPATH,"//a[@class='IRpwTa']"):
        description.append(i.text)
    clk_btn=driver.find_element(By.CLASS_NAME,"_1LKTO3")
    clk_btn.click()
    time.sleep(5)
sunglasses=pd.DataFrame({"Brand": brand[:100],"Description": description[:100],"Price": price[:100]})
sunglasses

           Brand                                        Description   Price
0       DAHAAZIL  UV Protection, Night Vision, Riding Glasses Wa...    ₹189
1       Fastrack      UV Protection Wayfarer Sunglasses (Free Size)    ₹799
2      Elligator                UV Protection Round Sunglasses (54)    ₹298
3       Fastrack        UV Protection Shield Sunglasses (Free Size)    ₹719
4       Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹639
..           ...                                                ...     ...
95       Ray-Ban                 UV Protection Oval Sunglasses (49)  ₹8,629
96        PIRASO              UV Protection Aviator Sunglasses (58)    ₹319
97        SUNBEE  UV Protection, Polarized Wayfarer Sunglasses (...    ₹268
98  CRYSTAL CART  Mirrored, Night Vision Oval Sunglasses (Free S...    ₹189
99       Ray-Ban                UV Protection Round Sunglasses (53)  ₹8,629

[100 rows x 3 columns]

In [68]:
driver.close()

**Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.** <br>
This task will be done in following steps:<br><br>
1. First get the webpage https://www.flipkart.com/
2. Enter “iphone 11” in “Search” field .
3. Then click the search button. <br>
You will reach to the below shown webpage .

As shown in the above page you have to scrape the tick marked attributes.These are:<br>
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [80]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [81]:
# Search for iphone 11
srch_iphone=driver.find_element(By.CLASS_NAME,"_3704LK")
srch_iphone.send_keys("iphone 11")

In [82]:
# Click on search icon

clk_btn=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
clk_btn.click()

In [83]:
frst_phone=driver.find_element(By.CLASS_NAME,"_1fQZEK")
frst_phone.click()

In [84]:
driver.switch_to.window(driver.window_handles[1])

In [85]:
all_review=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div[6]/div/a")
all_review.click()

In [92]:
rating=[]
review_summary=[]
full_review=[]
for i in range(4):
    for i in driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']"):
         rating.append(i.text)
    for i in driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']"):
        review_summary.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']"):
        full_review.append(i.text)
    """nxt_btn=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")
    nxt_btn"""
    clk_btn=driver.find_elements(By.CLASS_NAME,"yFHi8N")
    #clk_btn.click()
    time.sleep(5)
iphone=pd.DataFrame({"Rating":  rating[:100],"Review Summary": review_summary[:100],"Full Review": full_review[:100]})
iphone

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
5,5,Fabulous!,This is my first iOS phone. I am very happy wi...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
8,4,Good choice,So far it’s been an AMAZING experience coming ...
9,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
10,5,Simply awesome,Really satisfied with the Product I received.....
11,5,Perfect product!,Amazing phone with great cameras and better ba...
12,5,Best in the market!,Great iPhone very snappy experience as apple k...
13,5,Highly recommended,What a camera .....just awesome ..you can feel...
14,5,Worth every penny,Previously I was using one plus 3t it was a gr...
15,5,Fabulous!,This is my first iOS phone. I am very happy wi...
16,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
17,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
18,4,Good choice,So far it’s been an AMAZING experience coming ...
19,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
20,5,Simply awesome,Really satisfied with the Product I received.....
21,5,Perfect product!,Amazing phone with great cameras and better ba...
22,5,Best in the market!,Great iPhone very snappy experience as apple k...
23,5,Highly recommended,What a camera .....just awesome ..you can feel...
24,5,Worth every penny,Previously I was using one plus 3t it was a gr...
25,5,Fabulous!,This is my first iOS phone. I am very happy wi...
26,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
27,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
28,4,Good choice,So far it’s been an AMAZING experience coming ...
29,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
30,5,Simply awesome,Really satisfied with the Product I received.....
31,5,Perfect product!,Amazing phone with great cameras and better ba...
32,5,Best in the market!,Great iPhone very snappy experience as apple k...
33,5,Highly recommended,What a camera .....just awesome ..you can feel...
34,5,Worth every penny,Previously I was using one plus 3t it was a gr...
35,5,Fabulous!,This is my first iOS phone. I am very happy wi...
36,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
37,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
38,4,Good choice,So far it’s been an AMAZING experience coming ...
39,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

**Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.** <br>
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price <br>
As shown in the below image, you have to scrape the tick marked attributes.<br>

In [93]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.flipkart.com/")

In [94]:
# Search for sneakers
srch_iphone=driver.find_element(By.CLASS_NAME,"_3704LK")
srch_iphone.send_keys("sneakers")

In [95]:
# Click on search icon

clk_btn=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
clk_btn.click()

In [110]:
brand=[]
description=[]
price=[]
discount=[]
des=[]
for i in range(4):
    for i in driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']"):
         brand.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='_2B099V']/a"):
        description.append(i.text)
    for i in range(0,len(description),2):
        des.append(description[i])
    for i in driver.find_elements(By.XPATH,"//div[@class='_30jeq3']"):
        price.append(i.text)
    for i in driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']"):
        discount.append(i.text)
    nxt_btn=driver.find_elements(By.XPATH,"//a[@class='ge-49M']")
    nxt_btn
    time.sleep(5)
sneakers=pd.DataFrame({"Brand":brand[:100],"Description":des[:100],"Price":price[:100],"Discount":discount[:100]})
sneakers

,Brand,Description,Price,Discount
0,RapidBox,Stylish & Trendy Sneakers For Men,₹610,38% off
1,KNIGHT WALKERS,SS1100 Sneakers For Men,₹699,65% off
2,JACK & JONES,Sneakers For Men,"₹1,399",60% off
3,PUMA,Ferrari Rdg Cat Sneakers For Men,"₹3,999",50% off
4,Magnolia,Sneakers For Men,₹374,62% off
...,...,...,...,...
95,BIRDE,"Stylish and Trendy New Design Lightweight, Bre...",₹378,75% off
96,PUMA,x KL Seattle Sneakers For Men,"₹2,249",60% off
97,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹320,36% off
98,PUMA,x KL Denver Sneakers For Men,"₹1,599",63% off
99,RapidBox,Sneakers For Men,₹630,62% off

**Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.<br>**
And then scrape First 100 shoes data you get.<br> The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe as shown in the below image.

In [36]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get(" https://www.myntra.com/shoes")

In [ ]:
#Apply price filter
price_fltr=driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]")
price_fltr.click()

**Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.**<br>
Then set CPU Type filter to “Intel Core i7” as shown in the below image:<br>
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:<br>
1. Title
2. Ratings
3. Price

In [124]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get("https://www.amazon.in/ ")

In [125]:
# Search for laptop
srch_laptop=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
srch_laptop.send_keys("laptop")

In [126]:
# Click on Search
srch_btn=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
srch_btn.click()

In [128]:
#Apply CPU type filter
cpu_fltr=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[11]/span/a/span")
cpu_fltr.click()
#
#/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[2]/li[11]/span/a/span

In [129]:
# Scrap Title, rating, price
title=[i.text for i in driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")][:10]
#rating

price=[i.text for i in driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")][:10]

laptop=pd.DataFrame({'Title':title,'Price':price})
laptop

                                               Title     Price
0  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    82,990
1  LG Gram 16 inches(40cm) Intel Evo 11th Gen Cor...    80,990
2  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    56,990
3  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    85,990
4  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...    82,990
5  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    73,942
6  DELL Alienware x14 Gaming Laptop, Intel i7-127...    85,990
7  LG Gram 16 inches(40cm) Intel Evo 11th Gen Cor...  1,99,990
8  LG Gram 17 Intel Evo 11th Gen i7 Thin & Light ...    80,990
9  HP Envy 11th Gen Intel Evo Core i7 14 inch(35....    91,990

In [116]:
driver.close()

In [133]:

from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
first_td = WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.XPATH, "/html/body/div[1]/div[2]/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/span[1]/span/a/i[2]")))
ActionChains(driver).move_to_element(first_td).perform()
tool_tip_text_container = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[1]/div/span[3]/div[2]/div[3]/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/span[1]/span/a/i[2]').get_attribute('innerText')

tool_tip_text_container

''

**Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.**<br>
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the Job option as shown in the image
3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter
“Data Scientist” and click on search button.
4. You will reach to the following web page click on location and in place of “Search location” enter
“Noida” and select location “Noida”.
5. Then scrape the data for the first 10 jobs results you get on the above shown page.
6. Finally create a dataframe of the scraped data.

In [50]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get(" https://www.ambitionbox.com/")

In [53]:
#Click on Job option
nxt_btn=driver.find_element(By.XPATH,"/html/body/div[1]/nav[2]/div/ul/li[5]/a")
nxt_btn.click()

In [55]:
# Search for Data Scientist job
srch_job=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input")
srch_job.send_keys("Data Scientist")

In [56]:
#Click on Search button
nxt_btn=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button/span")
nxt_btn.click()

In [59]:
# Click on location
loct_btn=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/i")
loct_btn.click()

In [60]:
# Search for Noida location
srch_job=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input")
srch_job.send_keys("Noida")

In [61]:
loct_btn=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label")
loct_btn.click()

In [74]:
company=[i.text for i in driver.find_elements(By.XPATH,"//div[@class='company-info']/p")]

ago=[i.text for i in driver.find_elements(By.XPATH,"//span[@class='body-small-l'][1]")]

rating=[i.text for i in driver.find_elements(By.XPATH,"//span[@class='body-small']")]


job=pd.DataFrame({"Company Name":company[1:11],"No. of Days ago":ago,"Rating":rating})
job

                                     Company Name No. of Days ago Rating
0                                              EY          1d ago    3.8
1  Optum Global Solutions (India) Private Limited         19d ago    4.1
2                   CARE HEALTH INSURANCE LIMITED          6d ago    4.0
3                   GENPACT India Private Limited         26d ago    4.0
4                         Dew Solutions Pvt. Ltd.          4d ago    4.3
5                                   Latent bridge         10d ago    4.5
6                             InfoEdge India Ltd.         24d ago    3.9
7                         Info Edge India Limited         25d ago    3.9
8                         Info Edge India Limited         25d ago    3.9
9        MOTHERSONSUMI INFOTECH & DESIGNS LIMITED         1hr ago    3.3

In [75]:
driver.close()

**Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.**
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and
then click on “Data Scientist”.<br>
You have to scrape the data ticked in the above image.<br>
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average
salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe.

In [18]:
driver=webdriver.Chrome("chromedriver.exe")
driver.get(" https://www.ambitionbox.com/")

In [19]:
#Click on salaries option
nxt_btn=driver.find_element(By.XPATH,"/html/body/div[1]/nav[2]/div/ul/li[3]/a")
nxt_btn.click()

In [20]:
#Click on browse salaries option
nxt_btn=driver.find_element(By.XPATH,"/html/body/div[1]/nav[2]/div/ul/li[3]/div/ul/li[1]/div")
nxt_btn.click()

In [23]:
# Search for Data Scientist
srch=driver.find_element(By.XPATH,"/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input")
srch.send_keys("Data Scientist")

In [24]:

#Click on DATA SCIENTIST option
nxt_btn=driver.find_element(By.XPATH,"/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p")
nxt_btn.click()

In [48]:
company_info=[i.text for i in driver.find_elements(By.XPATH,"//div[@class='company-info']/a")][:10]
# Company
company_name=[]
for i in range(len(company_info)):
    x=company_info[i].split('\n')[0]
    company_name.append(x)
# Exp required
exp=[i.text for i in driver.find_elements(By.XPATH,"//div[@class='sbold-list-header']")][:10]  
exp[1].split('(')
experience=[]
for i in range(len(exp)):
    x=exp[i].split('(')[0]
    experience.append(x)


# Based On salaries
salary_based=[i.text for i in driver.find_elements(By.XPATH,"//div[@class='sbold-list-header']/span")][:10] 

# find minimum and maximum salary
min_salary=[]
max_salary=[]
salary=[i.text for i in driver.find_elements(By.XPATH,"//div[@class='salary-values']")][:10] 
for i in range(len(salary)):
    x=salary[i].split('\n')[0]
    min_salary.append(x)
    y=salary[i].split('\n')[1]
    max_salary.append(y)
# Average Salary
avg_salary=[i.text for i in driver.find_elements(By.XPATH,"//p[@class='averageCtc']")][:10]

df=pd.DataFrame({'Company':company_name,'Experience':experience,'Based on Salaries':salary_based,'Minimum Salary':min_salary,'Maximum Salary':max_salary,"Average Salary":avg_salary})
df

,Company,Experience,Based on Salaries,Minimum Salary,Maximum Salary,Average Salary
0,Walmart,3 yrs experience,(based on 12 salaries),₹ 25.0L,₹ 36.0L,₹ 30.6L
1,Ab Inbev,2-4 yrs experience,(based on 50 salaries),₹ 15.0L,₹ 25.5L,₹ 19.7L
2,Citigroup,2-4 yrs experience,(based on 25 salaries),₹ 14.1L,₹ 27.0L,₹ 19.0L
3,Optum,2-4 yrs experience,(based on 48 salaries),₹ 11.0L,₹ 22.6L,₹ 16.5L
4,ZS,1-2 yrs experience,(based on 32 salaries),₹ 11.0L,₹ 22.0L,₹ 15.7L
5,Fractal Analytics,2-4 yrs experience,(based on 104 salaries),₹ 9.0L,₹ 23.0L,₹ 15.0L
6,Tiger Analytics,2-4 yrs experience,(based on 58 salaries),₹ 9.0L,₹ 20.0L,₹ 14.6L
7,Legato Health Technologies,4 yrs experience,(based on 11 salaries),₹ 11.0L,₹ 20.0L,₹ 14.6L
8,Tredence,3 yrs experience,(based on 10 salaries),₹ 8.8L,₹ 17.5L,₹ 13.9L
9,UnitedHealth,2-4 yrs experience,(based on 89 salaries),₹ 8.0L,₹ 20.5L,₹ 13.7L

In [49]:
driver.close()